# Prší po síti #

Implementation of well-known card game for 2 up to 4 players in Python. It's designed to be played over LAN network or over the Internet (but not guarranteed). It's written using MVC design.